server {
	listen	    80;
	server_name localhost;
	root        /usr/share/nginx/html;
	index       index.html index.htm;

	sendfile on;
	tcp_nopush on;
	etag on;
	gzip on;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
	gzip_min_length 4096;
	if_modified_since before;

	location ~* \.(?:css|js)$ {
		try_files $uri =404;
		expires 1y;
		access_log off;
		add_header Cache-Control "public";
	}

	# Any route containing a file extension (e.g. /devicesfile.js)
	location ~ ^.+\..+$ {
		try_files $uri =404;
	}

	# Any route that doesn't have a file extension (e.g. /devices)
	location / {
		try_files $uri $uri/ /index.html;
	}

	 location /status {
		stub_status on;
		access_log   off;
	}
}
